<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="/imgs/favicon.ico">
<title>지중해</title>
<link rel="stylesheet" href="/css/mypage.css">
<div th:replace="html/fragment/header.html :: header-head"></div>
<style>
	/* 평점 디자인 */
	@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
	.rate {
		display: inline-block;
		border: 0;
		margin-right: 15px;
	}

	.rate>input {
		display: none;
	}

	.rate>label {
		float: right;
		color: #0A60AF; /* 초록색으로 초기 색상 설정 */
		margin-top: 0.3em;
	}

	.rate>label:before {
		display: inline-block;
		font-size: 1rem;
		padding: .3rem .2rem;
		margin: 0;
		cursor: pointer;
		font-family: FontAwesome;
		content: "\f005 ";
		
	}

	.rate .half:before {
		content: "\f089 ";
		position: absolute;
		padding-right: 0;
	}

	.rate input:checked~label,
	.rate label:hover,
	.rate label:hover~label {
		color: #0A60AF !important;
	}

	.rate input:checked+.rate label:hover,
	.rate input input:checked~label:hover,
	.rate input:checked~.rate label:hover~label,
	.rate label:hover~input:checked~label {
		color: #0A60AF !important;
	}
    body {
        margin: 0;
    }

    #ContainDiv {
        text-align: center;
        position: absolute;
        padding: 20px;
        width: 30%;
        height: 70%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* 부모 요소 안에 #all을 꽉 차게 설정 */
    #all {
        flex: 1;
        width: 100%;
        display:  flex;
        flex-direction: column;
    }

    #all > div {
        width: 100%;
    }

    .search-btn {
        font-size: 17px;
        border: none;
        width: 100%;
        height: 60px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 10px;
    }

    .search-btn img {
        width: 50px; /* 이미지 크기 조정 */
        height: 50px; /* 이미지 크기 조정 */
    }
	
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
	z-index: 9;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 40px 5px 40px;
    border: 2px solid #888;
	border-radius: 0.6em;
    width: 80%;
    max-width: 400px;
    height: 13%;
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#pwd-lb{
	font-size: 1rem;
	margin-top: 50px;
}

#password{
	font-size: 0.9rem;
	padding: 4px;
	width: 180px;
	border-radius: 0.4em;
	border: 2px solid #444;
	margin-top: 30px;
}

#pwd-btn{
	padding: 4px;
	cursor: pointer;
	width: 50px;
	border-radius: 0.4em;
	border: none;
	background-color: #444;
    color: #EEE;
    font-weight: 500;
}

   
</style>
</head>
<body>
	<div th:replace="html/fragment/header.html :: header-container"></div>
	<div class="body-container">
	  	<div id="welcome">
		    <h1 id="user-name"></h1>
		    <img id="uiImg" src="/imgs/user.png" alt="user-image">
		    <div id="count"></div>
		    <div id="star" style="display: inline;"></div> 
		    <div id="rank" style="display: inline;"></div>
		</div>
		<div id="rank">
			
		</div>
	    <div id="mypage-list">
			<div class="mypage">
		        <div class="mypage-cate" id="deal">거래 관리</div>
		        <div id="deal-like">
		            <button class="btn" onclick="location.href='/html/like/like-list'">
						<img src="/imgs/like-it.png" alt="이미지">
						<span>관심 목록</span>
					</button>
		        </div>
		        <div id="deal-purchase">
		            <button class="btn" onclick="location.href='/html/deal/deal'">
						<img src="/imgs/receipt.png" alt="이미지">
						<span>거래 내역</span>
					</button>
		        </div>
		         <div id="board-management">
		            <button class="btn" onclick="goMyBoard()">
						<img src="/imgs/myBoard.png" alt="이미지">
						<span>내 게시물</span>
					</button>
		        </div>
		    </div>
			
			<div class="mypage">
		        <div class="mypage-cate" id="user">사용자 관리</div>
		        <div id="user-rank">
		            <button class="btn" onclick="location.href='/html/rank/rank-review'">
						<img src="/imgs/review.png" alt="이미지">
						<span>나의 평점</span>
					</button>
		        </div>
		        <div id="user-update">
		            <button class="btn" onclick="togglePasswordInputForUpdate()">
						<img src="/imgs/user.png" alt="이미지">
						<span>회원 정보 수정</span>
					</button>
		        </div>
		        <div id="user-delete">
		            <button class="btn" onclick="togglePasswordInput()">
						<img src="/imgs/user.png" alt="이미지">
						<span>회원 탈퇴</span>
					</button>
		        </div>
		        <div id="password-modal" class="modal">
				    <div class="modal-content">
				        <span class="close" onclick="closePasswordModal()">&times;</span>
				        <label for="password" id="pwd-lb">비밀번호를 입력하세요</label><br>
				        <input type="password" id="password" name="password">
				        <button onclick="confirmPassword()" id="pwd-btn">확인</button>
				    </div>
				</div>

		     </div>
	    </div>
	</div>

<script>
    async function loadUserInfo() {
        const response = await fetch('/select-user-info', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json;charset=UTF-8'
            }
        });
        if (response.ok) {
            const userInfo = await response.json();
            const uiNameDisplay = document.querySelector('#user-name');
            uiNameDisplay.innerText = userInfo.uiName + '님 안녕하세요';
        	// 유저 프로필 사진
			if(!(userInfo.uiImgName.trim() === '' && userInfo.uiImgPath.trim() === '')){
				document.querySelector('#uiImg').src = userInfo.uiImgPath;
			}
        
        } else {
            alert('사용자 정보 가져오기 오류:', response.status);
        }
    }

    async function deleteUser() {
    const confirmed = confirm('탈퇴하시겠습니까?');

    if (confirmed) {
        const response = await fetch('/update-user-active', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            }
        });

        if (response.ok) {
            const result = await response.json();
            alert(result.msg);

            if (result.success) {
                window.location.href = '/';
            }
        } else {
            alert('사용자 정보 삭제 오류:', response.status);
        }
    } else {
        // 사용자가 '취소'를 선택한 경우
        alert('삭제가 취소되었습니다.');
    }
}

	async function confirmPassword() {
	    const passwordInput = document.querySelector('#password');
	    const password = passwordInput.value;
	
	    // Send password to the server for validation
	    const response = await fetch('/check-password', {
	        method: 'POST',
	        headers: {
	            'Content-Type': 'application/json;charset=UTF-8'
	        },
	        body: JSON.stringify({ password: password })
	        
	    });
	    console.log(password);
	
	    if (response.ok) {
	        const result = await response.json();
	
	        if (result.success) {
	            deleteUser();
	        } else {
	            alert('비밀번호가 일치하지 않습니다.');
	        }
	    } else {
	        alert('비밀번호 확인 오류:', response.status);
	    }
	
	    closePasswordModal();
	}
	
	async function confirmPasswordForUpdate() {
        const passwordInput = document.querySelector('#password');
        const password = passwordInput.value;

        const response = await fetch('/check-password', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json;charset=UTF-8'
            },
            body: JSON.stringify({ password: password })

        });

        if (response.ok) {
            const result = await response.json();

            if (result.success) {
                window.location.href = '/html/update';
            } else {
                alert('비밀번호가 일치하지 않습니다.');
            }
        } else {
            alert('비밀번호 확인 오류:', response.status);
        }

        closePasswordModal();
    }


	function openPasswordModal() {
	    const modal = document.querySelector('#password-modal');
	    modal.style.display = 'block';
	    // 뒤 배경 스크롤 고정
	    const body = document.querySelector('body');
		body.style.overflow="hidden";
		body.style.height="100%";
	}
	
	function closePasswordModal() {
	    const modal = document.querySelector('#password-modal');
	    modal.style.display = 'none';
	    // 뒤 배경 스크롤 고정 해제
	    const body = document.querySelector('body');
		body.style.overflow="visible";
	}
	
	function togglePasswordInputForUpdate() {
        openPasswordModal();
        document.querySelector('button[onclick="confirmPassword()"]').onclick = confirmPasswordForUpdate;
    }
	
	function togglePasswordInput() {
	    openPasswordModal();
	}



   window.addEventListener('load', async function(){
    const userInfoRes = await fetch('/num');
    const userInfo = await userInfoRes.json();
    const uiNum = userInfo.uiNum;

    const searchres = await fetch(`/select/${uiNum}`);
    const averageRank = await searchres.json();
    const numAverageRank = averageRank.toFixed(1);
    const rankDisplay = document.querySelector('#rank');
    let html = '';

    if (averageRank !== null) {
        rankDisplay.innerHTML = `(${numAverageRank}점)`;
        
        // 평균 평점을 소수점 기준으로 분리하여 정수 부분만 나오게함 1.0~1.9일때 별 1개
       // const integerPart = Math.floor(averageRank);
        //const minoiriyPart = ((averageRank) % 1).toFixed(1);
        //console.log(minoiriyPart);
        //console.log(integerPart);
		//console.log(integerPart + parseFloat(minoiriyPart));
		
        // 정수 부분을 기준으로 별의 개수를 결정
        let starsToDisplay = 0;
        if (averageRank >= 0 && averageRank < 0.5) {
            starsToDisplay = 0; // 0에서 0.4 사이의 평점은 0개의 별을 표시합니다.
        } else if (averageRank >= 0.5 && averageRank < 1.5) {
            starsToDisplay = 1; // 0.5에서 1.4 사이의 평점은 1개의 별을 표시합니다.
        } else if (averageRank >= 1.5 && averageRank < 2.5) {
            starsToDisplay = 2; // 1.5에서 2.4 사이의 평점은 2개의 별을 표시합니다.
        } else if (averageRank >= 2.5 && averageRank < 3.5) {
            starsToDisplay = 3; // 2.5에서 3.4 사이의 평점은 3개의 별을 표시합니다.
        } else if (averageRank >= 3.5 && averageRank < 4.5) {
            starsToDisplay = 4; // 3.5에서 4.4 사이의 평점은 4개의 별을 표시합니다.
        } else if (averageRank >= 4.5 && averageRank <= 5.0) {
            starsToDisplay = 5; // 4.5에서 5.0 사이의 평점은 5개의 별을 표시합니다.
        }
        
        html += '<div class="rate">'; // 별 표시 부분을 시작합니다
        for (let i = 0; i < starsToDisplay; i++) {
            html += '<input type="radio" id="riRank' + (i + 1) + '" name="rating" value="' + (i + 1) + '" checked>';
            html += '<label for="riRank' + (i + 1) + '" title="' + (i + 1) + '점"></label>';
        }
        html += '</div>'; // 별 표시 부분을 마칩니다
    } else {
        html = '<div class="rate">'; // 별이 표시될 부분
        for (let i = 0; i < 5; i++) { // 기본적으로 5개의 빈 별을 표시
            html += '<input type="radio" id="riRank' + (i + 1) + '" name="rating" value="' + (i + 1) + '">';
            html += '<label for="riRank' + (i + 1) + '" title="' + (i + 1) + '점"></label>';
        }
        html += '</div>';
    }

    document.querySelector('#star').innerHTML = html;
        })
        
        function goMyBoard(){
			location.href=`/html/board/board-mine?searchNum=${uiNum}&listStyle=내 게시물`;
		}
        
        let uiNum;
        window.addEventListener('load', async function () {
            const userInfoRes = await fetch('/num'); 
            const userInfo = await userInfoRes.json();
            uiNum = userInfo.uiNum; 
            const countRes = await fetch(`/count/${uiNum}`);
            const rank = await countRes.json();
            const countDisplay = document.querySelector('#count');
            countDisplay.innerHTML = '나를 평가한 사용자는 ' + rank + '명 입니다'; 
            
        })

    window.addEventListener('load', loadUserInfo);
</script>
</body>
</html>